{
  "name": "netpipe",
  "version": "1.0.3",
  "description": "Network communication pipe",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 30000 --compilers ts:ts-node/register ./tests/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivoglent/node-netpipe.git"
  },
  "keywords": [
    "network",
    "pipe",
    "node",
    "pipe",
    "network",
    "events"
  ],
  "author": "Ivoglent Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivoglent/node-netpipe/issues"
  },
  "homepage": "https://github.com/ivoglent/node-netpipe#readme",
  "dependencies": {
    "async": "^2.6.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.3",
    "@types/node": "^8.5.2",
    "awesome-typescript-loader": "^3.4.1",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^3.2.3",
    "mocha": "^4.1.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2",
    "yargs": "^10.0.3"
  }
}
